<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>298145877590-vqov7qblcr3cmbub7164i7okmm6u2q4v.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.298145877590-vqov7qblcr3cmbub7164i7okmm6u2q4v</string>
	<key>API_KEY</key>
	<string>AIzaSyCwFAf9hw0ndwf1nNsV-eQCLOVUHgkK6Hw</string>
	<key>GCM_SENDER_ID</key>
	<string>298145877590</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cadense.ios</string>
	<key>PROJECT_ID</key>
	<string>cadense-cf7f7</string>
	<key>STORAGE_BUCKET</key>
	<string>cadense-cf7f7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:298145877590:ios:306d1bd47bb0bc06</string>
	<key>DATABASE_URL</key>
	<string>https://cadense-cf7f7.firebaseio.com</string>
</dict>
</plist>